<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/shou_top_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
        <EditText
            android:textSize="16dp"
            android:textColor="#101010"
            android:padding="10dp"
            android:background="#f4e7b4"
            android:text="搜索一下"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/shou_top_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
    </LinearLayout>

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </com.stx.xhb.xbanner.XBanner>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shouye_recy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"></android.support.v7.widget.RecyclerView>
</LinearLayout>
